@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #ffffff;
    --foreground: #171717;
    --primary-blue: #2563eb;

    --nav-tile-gap: 10px;
    --center-box-size: 60px;
    --button-size: 90px;
}

::-webkit-scrollbar {
    display: none;
}

.main {
    height: 300vh;
}

section.center-wrap {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
}

div.center {
    color: white;
    inset: 0;
    border: 1px solid var(--primary-blue);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

div.center .center-text-cont {
    position: relative;
    width: min(500px, min(100vw, 100vh) - 64px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 15px;
}

div.center-text-cont .center-text-one,
div.center-text-cont .center-text-two {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 38px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 20px;
    line-height: 120%;
}

div.center .center-text-two {
    opacity: 0;
    font-size: 29px;
}

div.center .center-logo {
    display: grid;
    place-items: center;
    height: var(--center-box-size);
    width: var(--center-box-size);
}

div.center .center-logo svg {
    width: 100%;
    height: 100%;
}

.scroll-main {
    height: 300vh;
}

.cards-cont {
    display: grid;
    position: fixed;
    width: 100%;
    height: 100%;
}

.cards-cont>div {
    display: grid;
    padding: 15px 20px;
    position: absolute;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: min(2.75vw - 6px, 1.375vw + 15px)
}

.cards-cont div:nth-child(1) {
    width: calc(20% - var(--nav-tile-gap) * 2);
    height: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
    left: var(--nav-tile-gap);
    top: var(--nav-tile-gap);
    transform-origin: 100% 100%;
    border-radius: 8px 0 0 0;
    grid-area: a;
    background-color: #1e293b;
    color: #cbd5e1;
}

.cards-cont div:nth-child(2) {
    height: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
    width: calc(30% + var(--button-size) / 2);
    left: 20%;
    top: var(--nav-tile-gap);
    transform-origin: 100% 100%;
    grid-area: b;
    background-color: #fbbf24;
    color: #92400e;
}

.cards-cont div:nth-child(3) {
    width: calc(30% - var(--button-size) / 2 - var(--nav-tile-gap));
    height: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
    top: var(--nav-tile-gap);
    transform-origin: 0 100%;
    right: 20%;
    background-color: #06b6d4;
    color: #0e7490;
    grid-area: c;
}

.cards-cont div:nth-child(4) {
    height: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
    top: var(--nav-tile-gap);
    right: var(--nav-tile-gap);
    width: calc(20% - var(--nav-tile-gap) * 2);
    transform-origin: 0 100%;
    border-radius: 0 8px 0 0;
    background-color: #dc2626;
    color: #fecaca;
    grid-area: d;
}

.cards-cont div:nth-child(5) {
    height: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
    left: var(--nav-tile-gap);
    bottom: var(--nav-tile-gap);
    width: calc(20% - var(--nav-tile-gap) * 2);
    transform-origin: 100% 0;
    border-bottom-left-radius: 8px;
    position: absolute;
    background-color: #65a30d;
    color: #d9f99d;
    border-radius: 0 0 0 8px;
    grid-area: h;
}

.cards-cont div:nth-child(6) {
    width: calc(30% - var(--button-size) / 2 - var(--nav-tile-gap));
    height: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
    left: 20%;
    bottom: var(--nav-tile-gap);
    transform-origin: 100% 0;
    background-color: #ea580c;
    color: #fed7aa;
    grid-area: e;
}

.cards-cont div:nth-child(7) {
    height: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
    width: calc(30% + var(--button-size) / 2);
    right: 20%;
    bottom: var(--nav-tile-gap);
    transform-origin: 0 0;
    background-color: #be185d;
    color: #fce7f3;
    grid-area: i;
}

.cards-cont div:nth-child(8) {
    height: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
    width: calc(20% - var(--nav-tile-gap) * 2);
    bottom: var(--nav-tile-gap);
    right: var(--nav-tile-gap);
    transform-origin: 0 0;
    border-bottom-right-radius: 8px;
    border-radius: 0 0 8px 0;
    background-color: #7c3aed;
    color: #e9d5ff;
    grid-area: g;
}

.cards-cont.done>div:hover {
    background: #000;
    color: white;
    transition: 0.4s;
}

@media screen and (max-width : 991px) {
    :root {
        --nav-tile-gap: 5px;
        --center-box-size: 40px;
    }

    div.center-text-cont .center-text-one,
    div.center-text-cont .center-text-two {
        font-size: 24px;
    }

    div.center .center-logo {
        height: var(--center-box-size);
        width: var(--center-box-size);
        transition: initial;
        color: white;
        background: var(--primary-blue);
        width: calc(min(500px, calc(min(100vw, 100vh) - 64px)) - calc(1 * calc(min(500px, calc(min(100vw, 100vh) - 64px)) - var(--center-box-size))));
        height: calc(min(500px, calc(min(100vw, 100vh) - 64px)) - calc(1 * calc(min(500px, calc(min(100vw, 100vh) - 64px)) - var(--center-box-size))));
        border: 1px solid transparent;
    }

    .cards-cont div{
        font-size: 20px;
    }

    .cards-cont div:nth-child(1) {
        height: calc(25% - var(--nav-tile-gap) * 2);
        width: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
        transform-origin: 100% 100%;
    }

    .cards-cont div:nth-child(2) {
        top: var(--nav-tile-gap);
        left: initial;
        width: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
        height: calc(25% - var(--nav-tile-gap) * 2);
        right: var(--nav-tile-gap);
        transform-origin: 0 100%;
        border-radius: 0 8px 0 0;
    }

    .cards-cont div:nth-child(3) {
        height: calc(25% - var(--button-size) / 2 - var(--nav-tile-gap));
        width: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
        top: 25%;
        right: initial;
        left: var(--nav-tile-gap);
        transform-origin: 100% 100%;
        border-radius: 0 0 0 0;
    }

    .cards-cont div:nth-child(4) {
        left: initial;
        height: calc(25% + var(--button-size) / 2);
        width: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
        transform-origin: 0 100%;
        top: 25%;
        border-radius: 0 0 0 0;
    }

    .cards-cont div:nth-child(5) {
        top: initial;
        height: calc(25% + var(--button-size) / 2);
        width: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
        transform-origin: 100% 0;
        bottom: 25%;
        border-radius: 0 0 0 0;
    }

    .cards-cont div:nth-child(6) {
        width: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
        left: initial;
        right: var(--nav-tile-gap);
        height: calc(25% - var(--button-size) / 2 - var(--nav-tile-gap));
        transform-origin: 0 0;
        bottom: 25%;
        border-radius: 0 0 0 0;
    }

    .cards-cont div:nth-child(7) {
        right: initial;
        left: var(--nav-tile-gap);
        height: calc(25% - var(--nav-tile-gap) * 2);
        width: calc(50% + var(--button-size) / 2 - var(--nav-tile-gap));
        transform-origin: 100% 0;
        border-bottom-left-radius: 8px;
        border-radius: 0 0 0 8px;
    }

    .cards-cont div:nth-child(8) {
        height: calc(25% - var(--nav-tile-gap) * 2);
        width: calc(50% - var(--button-size) / 2 - var(--nav-tile-gap) * 2);
        border-radius: 0 0 8px 0;
    }

    div.center .center-text-cont {
        padding: 10px;
    }
}

@media screen and (max-width: 479px) {
    .cards-cont div {
        padding: 8px;
    }
}